// lines that start with 2 '/' are comment ignored by parser
//

branch start

	background red

	character green
	expression mad
	// Multi-line dialog
	line
	What do you mean I can't have every role in the school play? This is outrageous.
	...
	
	background blue
	
	character green
	line I should be offended.
	expression sad
	line you should be offended.
	expression happy
	line you should be offended at the way that you should be offended at the way you offended me.
	hidecharacter Annabel
	
	directive phone notification

	character red
	expression happy
	// Single-line dialog
	line Listen this is not my fault.

	jump another section

exitbranch start



branch another section
	options
	
		option optiontitle A
		jump bad end
		
		option optiontitle B
		jump end
		
	endoptions
exitbranch another section 

branch bad end
	background yellow

	character blue
	expression happy
	line ha, what ever will you do now?
	line there's nothing you can do!
	
	character You
	line NOOOOOOOOOOOOOOOO
	line whelp I guess I lose.
	
	monolouge
	the end.
	
exitbranch bad end


branch end
	background green

	monologue
	and so it was the end.
	monolouge
	the end.
	
exitbranch end
